'.source.ruby, .source.ruby.rails':
  'assert':
    'prefix': 'ast'
    'body': 'assert ${1:true}${2:, "${3:expected ${1:true} to be true}"}'

  'assert_not':
    'prefix': 'astn'
    'body': 'assert_not ${1:false}'

  'assert_equal':
    'prefix': 'ase'
    'body': 'assert_equal ${1:expected}, ${2:actual}${3:, "${4:expected}"}'

  'assert_in_delta':
    'prefix': 'asde'
    'description': 'assert_in_delta(expected_float, actual_float, delta, message="")'
    'body': 'assert_in_delta ${1:expected_float}, ${2:actual_float}, ${3:delta}, "${4:float didn\'t matched}"$0'

  'assert_difference':
    'prefix': 'asd'
    'description': 'assert_difference(expression, difference = 1, message = nil, &block)'
    'body': """
      assert_difference("${1:User.count}") do
        $2
      end
    """

  'assert_no_difference':
    'prefix': 'asnd'
    'description': 'assert_no_difference(expression, message = nil, &block)'
    'body': """
      assert_no_difference("${1:User.count}") do
        $2
      end
    """

  'assert_changes':
    'prefix': 'asc'
    'description': 'assert_changes(expression, message = nil, from: UNTRACKED, to: UNTRACKED, &block)'
    'body': """
      assert_changes "${1:user.status}", from: ${2:nil}, to: ${3:nil} do
        $0
      end
    """

  'assert_no_changes':
    'prefix': 'asnc'
    'description': 'assert_no_changes(expression, message = nil, &block)'
    'body': """
      assert_no_changes "${1:user.status}" do
        $0
      end
    """

  'assert_response':
    'prefix': 'asre'
    'body': 'assert_response :${1:success}'

  'assert_redirected_to':
    'prefix': 'asr'
    'body': 'assert_redirected_to ${1:users}_path$0'

  'assert_selector':
    'prefix': 'asl'
    'body': 'assert_selector "${1:h1}", text: "${2:Hello}"'
