'.text.html.ruby, .text.html.erb, .source.js.rails, .yaml':
  'erb_render_block':
    'prefix': '='
    'body': '<%= $1 %>'

'.text.html.ruby, .text.html.erb':
  'erb_exec_block':
    'prefix': '-'
    'body': '<% $1 %>'

  'erb_loop_block':
    'prefix': '=loop'
    'body': """
      <% ${1:array}.each do |${2:element}| %>
        <%= $3 %>
      <% end %>
    """

  'options_from_collection_for_select':
    'prefix': 'ofcfs'
    'body': 'options_from_collection_for_select(@${1:products}, :${2:id}, :${3:name}, ${4:f.object.${5:product_id}})$0'

  'link_to':
    'prefix': 'lt'
    'body': '<%= link_to "${1:text}", ${2:path}, ${4:class: "${3:btn btn-primary}"} %>$0'

  'link_to_method':
    'prefix': 'ltm'
    'body': '<%= link_to "${1:text}", ${2:path}, method: :${3:post} %>'

  'link_to_block':
    'prefix': 'ltblock'
    'body': """
      <%= link_to ${1:path}, class: "${2:btn btn-primary}" do %>
        ${3:<%= ${4:fa_icon('${5:search}')} %>}$6
      <% end %>
    """

  'button_to':
    'prefix': 'bt'
    'body': '<%= button_to "${1:text}", ${2:path}, class: "${3:btn btn-primary}" %>$0'

  'button_to_method':
    'prefix': 'btm'
    'body': '<%= button_to "${1:text}", ${2:path}, class: "${3:btn btn-primary}", method: :${4:post} %>$0'

  'button_to_block':
    'prefix': 'btblock'
    'body': """
      <%= link_to ${1:path}, class: "${2:btn btn-primary}" do %>
        ${3:<%= ${4:fa_icon('${5:search}')} %>}$6
      <% end %>
    """

  'button_tag':
    'prefix': 'btag'
    'body': """
      <%= button_tag class: '${2:btn btn-${3:primary}}' do %>
        <%= ${4:fa_icon('${5:search}'${6:, text: '${7:Buscar}'})} %>
      <% end %>
    """

  'image_tag':
    'prefix': 'image'
    'body': '<%= image_tag $1 %>'

  'image_tag_class':
    'prefix': 'imagec'
    'body': '<%= image_tag $1, class: "${2:img-responsive}" %>'

  'render (partial)':
    'prefix': 'rp'
    'body': '<%= render "${1:partial}" %>'

  'render (partial, object)':
    'prefix': 'rp'
    'body': '<%= render "${1:shared/errors}", object: @${2:object} %>'

  'render (partial, locals)':
    'prefix': 'rpl'
    'body': '<%= render "${1:d}", ${2:variable}: ${3:object}$4 %>'

  'content_tag':
    'prefix': 'ct'
    'body': '<%= content_tag :${1:div}, ${2:nil}, ${3:key}: "${4:value}" %>'

  'content_tag_block':
    'prefix': 'ctblock'
    'body': """
      <%= content_tag :${1:div}, ${2:key}: "${3:value}" do %>
        ${4:<!-- content -->}
      <% end %>
    """

  'content_for':
    'prefix': 'cf'
    'body': """
      <%= content_for :${1:block} do %>
        ${2:<!-- content -->}
      <% end %>
    """

  'yield':
    'prefix': 'yield'
    'body': '<%= yield :${1:block_name} %>'

  'javascrit_include_tag':
    'prefix': 'jit'
    'body': '<%= javascript_include_tag "${1:file_name}", "data-turbolinks-track" => true %>'

  'stylesheet_link_tag':
    'prefix': 'slt'
    'body': '<%= stylesheet_link_tag "${1:file_name}", media: "all", "data-turbolinks-track" => true %>'

  'favicon_link_tag':
    'prefix': 'flt'
    'body': '<%= favicon_link_tag "favicon.ico" %>'

  '.each with index':
    'prefix': '.ewi'
    'body': """
      .each_with_index do |$1, index| %>
        <%= $2 %>
      <% end
    """

  'if statement':
    'prefix': 'if'
    'body': """
      <% if ${1:true} %>
        ${2:<!-- true -->}
      <% end %>
    """

  'if else statement':
    'prefix': 'ife'
    'body': """
      <% if ${1:true} %>
        ${2:<!-- true -->}
      <% else %>
        ${3:<!-- false -->}
      <% end %>
    """

  'else statement':
    'prefix': 'else'
    'body': '<% else %>'

  'russian doll caching':
    'prefix': 'cache'
    'body': """
      <% cache ["${1:key}", ${2:object}] do %>
        $3
      <% end %>
    """

  'end':
    'prefix': 'end'
    'body': '<% end %>'

  'font_awesome_icon':
    'prefix': 'fa'
    'body': '<%= fa_icon("${1:search}"${2:, text: "${3:Buscar}"}) %>'

  'current_user':
    'prefix': 'cur'
    'body': '<%= current_user %>'

  'fa_link':
    'prefix': 'ltf'
    'body': '<%= link_to fa_icon("${1:search}"${2:, ${3:text}: "${4:Buscar}"}), ${5:path} %>'

  'number_to_currency':
    'prefix': 'ntc'
    'body': '<%= number_to_currency ${1:number} %>'

  'number_to_human':
    'prefix': 'nth'
    'body': '<%= number_to_human ${1:number} %>'
