# Snippets triggered in views
#
# index.html.*
# <html>
#   <body>
#     form_for[tab]
#   </body>
# </html>

'.text.html.ruby,
.text.html.erb':

  'erb_exec_block':
    'prefix': '-'
    'body': '<% $1 %>'

  'erb_loop_block':
    'prefix': '=loop'
    'body': """
      <% ${1:array}.each do |${2:element}| %>
        <%= $3 %>
      <% end %>
    """

  'link_to':
    'prefix': 'lt'
    'description': 'link_to(name = nil, options = nil, html_options = nil, &block)'
    'descriptionMoreUrl': 'http://api.rubyonrails.org/classes/ActionView/Helpers/UrlHelper.html#method-i-link_to'
    'body': '<%= link_to "${1:text}", ${2:"#"}, ${4:class: "${3:btn btn-primary}"} %>$0'

  'link_to_method':
    'prefix': 'ltm'
    'description': 'link_to ..., method: :method'
    'body': '<%= link_to "${1:text}", ${2:"#"}, method: :${3:post} %>'

  'link_to_tooltip':
    'prefix': 'ltt'
    'description': 'link_to ..., data: { toggle: :tooltip, title: "." }'
    'body': '<%= link_to "${1:text}", ${2:"#"}, data: { toggle: :tooltip, title: "$3" } %>'

  'link_to_block':
    'prefix': 'ltblock'
    'description': 'link_to(name = nil, options = nil, html_options = nil, &block)'
    'body': """
      <%= link_to ${1:"#"}, class: "${2:btn btn-primary}" do %>
        ${3:<%= ${4:fa_icon('${5:search}')} %>}$6
      <% end %>
    """

  'button_to':
    'prefix': 'bt'
    'description': 'button_to(name = nil, options = nil, html_options = nil, &block)'
    'descriptionMoreUrl': 'http://api.rubyonrails.org/classes/ActionView/Helpers/UrlHelper.html#method-i-button_to'
    'body': '<%= button_to "${1:text}", ${2:path}, class: "${3:btn btn-primary}" %>$0'

  'image_tag':
    'prefix': 'image'
    'body': '<%= image_tag $1 %>'

  'render (partial)':
    'prefix': 'rp'
    'description': "<%= render 'partial' %>"
    'body': '<%= render "${1:partial}" %>'

  'render (partial, object)':
    'prefix': 'rpo'
    'body': '<%= render "${1:shared/errors}", ${2:object}: ${3:@${2:object}}, $0 %>'

  'render (partial, locals)':
    'prefix': 'rpl'
    'body': '<%= render "${1:d}", ${2:variable}: ${3:object}$4 %>'

  'content_tag':
    'prefix': 'ct'
    'body': '<%= content_tag :${1:div}, ${2:nil}, ${3:key}: "${4:value}" %>'

  'content_tag_block':
    'prefix': 'ctblock'
    'body': """
      <%= content_tag :${1:div}, ${2:key}: "${3:value}" do %>
        ${4:<!-- content -->}
      <% end %>
    """

  'content_for':
    'prefix': 'cf'
    'body': """
      <%= content_for :${1:block} do %>
        ${2:<!-- content -->}
      <% end %>
    """

  'yield':
    'prefix': 'yield'
    'body': '<%= yield :${1:block_name} %>'

  'javascrit_include_tag':
    'prefix': 'jit'
    'body': '<%= javascript_include_tag "${1:file_name}", "data-turbolinks-track" => true %>'

  'stylesheet_link_tag':
    'prefix': 'slt'
    'body': '<%= stylesheet_link_tag "${1:file_name}", media: "all", "data-turbolinks-track" => true %>'

  'favicon_link_tag':
    'prefix': 'flt'
    'body': '<%= favicon_link_tag "favicon.ico" %>'

  '.each with index':
    'prefix': '.ewi'
    'description': 'each with index'
    'body': """
      .each_with_index do |$1, index| %>
        <%= $2 %>
      <% end
    """

  'if statement':
    'prefix': 'if'
    'description': 'if statement'
    'body': """
      <% if ${1:true} %>
        ${2:<!-- true -->}
      <% end %>
    """

  'unless statement':
    'prefix': 'unless'
    'description': 'unless statement'
    'body': """
      <% unless ${1:true} %>
        ${2:<!-- true -->}
      <% end %>
    """

  'if else statement':
    'prefix': 'ife'
    'descrition': 'if else multiline statement'
    'body': """
      <% if ${1:true} %>
        ${2:<!-- true -->}
      <% else %>
        ${3:<!-- false -->}
      <% end %>
    """

  'else':
    'prefix': 'else'
    'description': '<% else %>'
    'body': '<% else %>'

  'elsif':
    'prefix': 'elsif'
    'body': '<% elsif ${0:true} %>'

  'russian doll caching':
    'prefix': 'cache'
    'body': """
      <% cache ["${1:key}", ${2:object}] do %>
        $0
      <% end %>
    """

  'end':
    'prefix': 'end'
    'description': '<% end %>'
    'body': '<% end %>'

  'fa_icon("icon", text: "text")':
    'prefix': 'fa'
    'description': 'fa_icon(names = "flag", options = {})'
    'body': '<%= fa_icon("${1:search}"${2:, text: "${3:Buscar}"}) %>$0'

  'current_user':
    'prefix': 'cur'
    'description': 'current_user'
    'body': '<%= current_user$0 %>'

  'link_to fa_icon("icon", text: "text"), url':
    'prefix': 'ltf'
    'body': '<%= link_to fa_icon("${1:search}"${2:, ${3:text}: "${4:Buscar}"}), ${5:path} %>'

  'number_to_currency':
    'prefix': 'ntc'
    'body': '<%= number_to_currency ${1:number} %>'

  'number_to_human':
    'prefix': 'nth'
    'body': '<%= number_to_human ${1:number} %>'

  'number_to_percentage':
    'prefix': 'ntp'
    'body': '<%= number_to_percentage ${1:number} %>'

  'I18n.t':
    'prefix': '18t'
    'description': '<%= I18n.t("key") %>'
    'body': '<%= I18n.t("${1:search}") %>$0'

  'I18n.l':
    'prefix': '18l'
    'description': '<%= I18n.l(DateTime.now, format: :short) %>'
    'body': '<%= I18n.l(${1:${2:DateTime.now}, format: ${3:short}}}) %>$0'

  ##########################
  # Form and inputs
  ##########################
  'form_for':
    'prefix': 'form_for'
    'body': """
      <%= form_for ${1} do |f| %>
        ${2:<%= render "shared/errors", object: ${1} %>}
        ${3:<%= f.text_field :${4:field} %>}
        ${0}
      <% end %>
    """

  'form_tag':
    'prefix': 'form_tag'
    'body': """
      <%= form_tag ${1:submission_path}, method: :${2:get}, class: "${3:navbar-form navbar-left search-form}" do %>
        <%= text_field_tag(
            :${4:search},
            params[:${4:search}],
            placeholder: "Search",
            class: "form-control"
        ) %>
      <% end %>
    """

  'label_field':
    'prefix': 'fl'
    'body': '<%= f.label :${1:field}${2:, class: "${3:control-label}"} %>$0'

  'text_field':
    'prefix': 'ftf'
    'body': '<%= f.text_field :${1:field}${2:, class: "${3:form-control}"} %>'

  'password_field':
    'prefix': 'fpf'
    'body': '<%= f.password_field :${1:field}${2:, class: "${3:form-control}"} %>'

  'email_field':
    'prefix': 'fes'
    'body': '<%= f.email_field :${1:field}${2:, class: "${3:form-control}"} %>'

  'hidden_field':
    'prefix': 'fhf'
    'body': '<%= f.hidden_field :${1:field}, value: "${2:true}" %>'

  'number_field':
    'prefix': 'fnf'
    'body': '<%= f.number_field :${1:field}${2:, class: "${3:form-control}"}, step: "0.01" %>'

  'text_area':
    'prefix': 'fta'
    'body': '<%= f.text_area :${1:field}${2:, class: "${3:form-control}"} %>'

  'collection_select':
    'prefix': 'fcs'
    'body': """
      <%= f.collection_select(
            :${1:resource_id},
            @${2:collection},
            :${3:id},
            :${4:name},
            { ${5:include_blank: "${6:Please select one}"} },
            { ${7:class: "${8:form-control}"} }
      ) %>
    """

  'select_field':
    'prefix': 'fsf'
    'body': """
      <%= f.select(
          :${1:resource_id},
          options_from_collection_for_select(
            @${2:collection},
            :${3:id},
            :${4:name},
            f.object.${1:resource_id}
          ),
          { ${5:include_blank: "${6:Please select one}"} },
          { ${7:class: "${8:form-control}"} }
      ) %>$0
    """

  'select_enum_field':
    'prefix': 'fef'
    'body': """
      <%= f.select(
          :${1:enum_attribute},
          f.object.class.${1:enum_attribute}s.to_a.map {|e|
            [
              e.first, # label
              e.first
            ]
          },
          { },
          { }
      ) %>$0
    """

  'select_tag':
    'prefix': 'st'
    'body': """
      <%= select_tag(
        :${1:color_id},
        options_from_collection_for_select(
          @${2:colors},
          :${3:id},
          :${4:name},
          params[:${1:color_id}]
        ),
        { ${5:include_blank: "${6:Please select one}"} },
        { ${7:class: "${8:form-control}"} }
      ) %> $0
    """

  'options_from_collection_for_select':
    'prefix': 'ofcfs'
    'description': 'options_from_collection_for_select(collection, value_method, text_method, selected = nil)'
    'descriptionMoreUrl': 'http://api.rubyonrails.org/classes/ActionView/Helpers/FormOptionsHelper.html#method-i-options_from_collection_for_select'
    'body': 'options_from_collection_for_select(@${1:products}, :${2:id}, :${3:name}, ${4:f.object.${5:product_id}})$0'

  'options_for_select':
    'prefix': 'ofs'
    'description': 'options_for_select(container, selected = nil)'
    'descriptionMoreUrl': 'http://api.rubyonrails.org/classes/ActionView/Helpers/FormOptionsHelper.html#method-i-options_for_select'
    'body': 'options_for_select'

  'checkbox':
    'prefix': 'fcb'
    'body': '<%= f.check_box :${1:method}, ${2:options}, ${3:true}, ${4:false} %>'

  'file_field':
    'prefix': 'fff'
    'body': '<%= f.file_field :${1:file}, accept: "${2:video/mp4}", class: "form-control" %>'

  'submit_field':
    'prefix': 'fs'
    'body': '<%= f.submit "${1:Save / Update}"${2:, class: "${3:btn btn-primary"}} %>$0'

  'submit_tag':
    'prefix': 'sut'
    'body': '<%= submit_tag "${1:Search!}"${2:, class: "${4:btn btn-${3:primary}}"} %>$0'

  'input':
    'prefix': 'f.'
    'body': '<%= f.${1:text}_field :${2:field}${3:, class: "${4:form-control}"} %>$0'
